Bootstrap: docker
FROM: nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04

%environment
    DISPLAY=:1
    VNC_PORT=5901
    NO_VNC_PORT=6901
    export DISPLAY VNC_PORT NO_VNC_PORT

### Envrionment config
%environment
    HOME=/headless
    TERM=xterm
    STARTUPDIR=/dockerstartup
    INST_SCRIPTS=/headless/install
    NO_VNC_HOME=/headless/noVNC
    DEBIAN_FRONTEND=noninteractive
    VNC_COL_DEPTH=24
    VNC_RESOLUTION=1280x1024
    VNC_PW=vncpassword
    VNC_VIEW_ONLY=false
    export HOME TERM STARTUPDIR INST_SCRIPTS NO_VNC_HOME DEBIAN_FRONTEND 
    export VNC_COL_DEPTH VNC_RESOLUTION VNC_PW VNC_VIEW_ONLY

%post
    export HOME=/headless
    export TERM=xterm    
    export STARTUPDIR=/dockerstartup
    export INST_SCRIPTS=/headless/install
    export NO_VNC_HOME=/headless/noVNC
    export DEBIAN_FRONTEND=noninteractive
    export VNC_COL_DEPTH=24
    export VNC_RESOLUTION=1280x1024
    export VNC_PW=vncpassword
    export VNC_VIEW_ONLY=false
    export DISPLAY=:1
    export VNC_PORT=5901
    export NO_VNC_PORT=6901

### Add all install scripts for further steps
%files
    ./src/common/install/ /headless/install/ 
    ./src/ubuntu/install/ /headless/install2/

%post
    cp /headless/install2/*.sh /headless/install/

%post
    find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +
    ls $INST_SCRIPTS

### Install some common tools
%post
    $INST_SCRIPTS/tools.sh

%environment
    LANG='en_US.UTF-8' 
    LANGUAGE='en_US:en' 
    LC_ALL='en_US.UTF-8'
    export LANG LANGUAGE LC_ALL

%post
    export LANG='en_US.UTF-8'
    export LANGUAGE='en_US:en' 
    export LC_ALL='en_US.UTF-8'
    $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
%post
    $INST_SCRIPTS/tigervnc.sh
    $INST_SCRIPTS/no_vnc.sh

### Install firefox and chrome browser
#%post
    $INST_SCRIPTS/firefox.sh
    $INST_SCRIPTS/chrome.sh

### Install xfce UI
%post
    $INST_SCRIPTS/xfce_ui.sh

%files
    ./src/common/xfce/ /headless/install3

%post
    cp -r /headless/install3/* /headless/
    $INST_SCRIPTS/libnss_wrapper.sh

%files
    ./src/common/scripts /dockerstartup

%post
    $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

%post
    mkdir /headless/Downloads
    cd /headless/Downloads
    wget https://download.jetbrains.com/python/pycharm-community-2019.2.4.tar.gz?_ga=2.259407245.629049172.1572658777-507377701.1572658777 -O pycharm-community-2019.2.4.tar.gz
    tar zxvf pycharm-community-2019.2.4.tar.gz
    rm -f pycharm-communtiy-2019.2.4.tar.gz
    cd /headless/Desktop
    echo "[Desktop Entry]\nType=Application\nName=Pycharm\nGenericName=Pycharm3\nComment=Pycharm3:The Python IDE\nExec="/headless/Downloads/pycharm-community-2019.2.4/bin/pycharm.sh" %f\nIcon=/headless/Downloads/pycharm-community-2019.2.4/bin/pycharm.png\nTerminal=pycharm\nCategories=Pycharm;" >> pycharm.desktop
    apt-get install -y yum python-pip
    pip install --upgrade pip

%files
    ./launch/pip /usr/bin/pip

%post
    touch /usr/bin/nvidia-smi

%runscript
    /dockerstartup/vnc_startup.sh